Hey! Glad you are finally here. You sure kept me waiting here forever.
*   What? I had no idea that you were waiting for me!
    - I need you to open that door for me. #E.ShowOrangeDoor
    * I'll try, but I have no idea how to open that door. -> instructions
    * Nah. I don't think I really want to get into this right now.
      Bye then... -> END
    
== instructions ==
 Go to the panel, it's in the back room. #E.ShowBackRoom
    * Why can't you do that?
      I don't have arms...
      * * My bad! I'm on it!
          No worries. Thanks. -> END
    
- -> END